Port 22
UseDNS no
ListenAddress 0.0.0.0
LogLevel INFO
UsePAM yes
#PrintMotd yes
#Banner /etc/issue
PermitRootLogin prohibit-password
PubkeyAuthentication yes
PermitEmptyPasswords no
PasswordAuthentication no
