@@define DBDIR /var/lib/aide

# The location of the database to be read.
database=file:@@{DBDIR}/aide.db

# The location of the database to be written.
database_out=file:@@{DBDIR}/aide.db.new
database_new=file:@@{DBDIR}/aide.db.new

#database_out=sql:host:port:database:login_name:passwd:table
#database_out=file:aide.db.new

# Whether to gzip the output to database
gzip_dbout=no

# Verbose level of message output - Default 5
verbose=5

report_url=file:/var/lib/aide/aide.log
# report_url=stdout

# These are the default rules.
#
#p:      permissions
#i:      inode:
#n:      number of links
#u:      user
#g:      group
#s:      size
#b:      block count
#m:      mtime
#a:      atime
#c:      ctime
#S:      check for growing size
#md5:    md5 checksum
#sha1:   sha1 checksum
#sha256: sha256 checksum
#sha512: sha512 checksum
#rmd160: rmd160 checksum
#tiger:  tiger checksum
#haval:  haval checksum
#gost:   gost checksum
#crc32:  crc32 checksum
#E:      Empty group
#>:      Growing logfile p+u+g+i+n+S
#The following are available if you have mhash support enabled:
#gost:   gost checksum
#whirlpool: whirlpool checksum
#The following are available and added to the default groups R, L and >
#only when explicitly enabled using configure:
#acl:    access control list
#selinux SELinux security context
#xattrs:  extended file attributes
#e2fsattrs: file attributes on a second extended file system

R=p+u+g+s+i+m+c+S+sha256
L=p+u+g
>=p+u+g+i+n+S

NORMAL = R
LOG = p+u+g+i+n+S
DIR = p+u+g+sha256

# Next decide what directories/files you want in the database.

/etc    NORMAL
/boot   NORMAL
/bin    NORMAL
/sbin   NORMAL
/lib    NORMAL
/lib64  NORMAL
/opt    NORMAL
/usr    NORMAL
/root   NORMAL
/var    NORMAL
/var/log      LOG

## monitoring /home can create excessive run-time delays
# /home   NORMAL

# IGNORE PATHS
!/chroot
!/backup
!/dev
!/proc
!/etc/mtab
!/home/[a-z0-9]+/.cpanel
!/home/[a-z0-9]+/logs
!/home/[a-z0-9]+/mail
!/home/[a-z0-9]+/.sqmaildata
!/home/[a-z0-9]+/tmp
!/home/chroot
!/home/cpeasyapache
!/home/MySQL-install
!/root/tmp/pear
!/tmp/sess_.*
!/usr/local/apache/domlogs
!/usr/local/apache/htdocs/mrtg
!/usr/local/apache/logs
!/usr/local/bfd/tmp
!/usr/local/cpanel
!/usr/local/nginx/cache
!/usr/local/nginx/client_body_temp
!/usr/local/nginx/proxy_temp
!/usr/local/nginx_cache
!/usr/local/sim/internals/stat
!/usr/local/sim/internals/tmp
!/usr/local/sim/logs
!/var/cache
!/var/cpanel
!/var/fcgi_ipc
!/var/lib/mlocate
!/var/lib/mysql
!/var/lock
!/var/log/bandwidth
!/var/log/dcpumon
!/var/log/sa
!/var/named/cache
!/var/named/chroot
!/var/run
!/var/spool
!/var/tmp/cache_.*
!/var/tmp/sess_.*
!/var/www/html/mrtg
!/vz
!/vzbackup
